{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b7f5e2a1c9d4e6f8b3a2c1d4e5f6a7b8",
    "Issuer": "MSPR_bloc_4_products",
    "Audience": "MSPR_bloc_4_products",
    "DurationInMinutes": 60
  }

}
